* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border box;
}

html {
    scroll-behavior: smooth;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(img/bgrd.jpg);
    background-size: cover;
    background-position: right;
}

.container {
    padding: 10px 10%;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-text {
    flex: 1;
}

.image-slider {
    width: 500px;
    display: flex;
    margin-top: 70px;
    margin-right: 0;
    justify-content: center;
    align-items: center;
}

.image-slider img {
    max-width: 100%;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #000000;
    padding: 10px;
}

.dropdown-menu li {
    font-size: 5px;
}

.dropdown:hover .dropdown-menu {
    display: block;

}

.logo {
    margin-left: 0;
    margin-top: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: flex;
    position: relative;
}

.arrow {
    position: absolute;
    bottom: 0;
    left: 11%;
    transform: translateX(-50%);
    width: 70px;
    height: 70px;
    background-image: url(img/arrow.png);
    background-size: cover;
    animation: move 1.5s infinite linear;
    margin-left: 0;
}

@keyframes move {
    0% {
        transform: translate(-50%, 0);
    }

    50% {
        transform: translate(-50%, -30px);
        /* Adjust the movement distance */
    }

    100% {
        transform: translate(-50%, 0);
    }
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10 px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    padding: 10px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    border: 3px solid #00aaff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
    height: 100%;
}

.header-text {
    margin-top: 5%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #00aaff;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-text {
    flex: 1;
}

img {
    margin-left: auto;
}

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00aaff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 75%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #00aaff;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #072939;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: backgroung 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #240496;
    transform: translate(-10px);
}

#collections {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    position: absolute;

    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #072939);
    border-radius: 10px;
    position: absolute;
    left: -15%;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    margin-left: 0;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #021118;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.work {
    position: relative;
    display: inline-block;
    text-align: center;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30%;
}

.reaction-buttons {
    display: flex;
    gap: 10px;
}

.btn btn-light {
    border: rgb(0, 30, 84);
    background: none;
    cursor: pointer;
    font-size: 50px;
    gap: 10px;
    display: flex;
    padding: 10px 20px;
    font-size: 36px;
    line-height: 1;
    display: inline-block;
    margin-right: 10px;
}

.btn.btn2 {
    display: inline-block;
    background: #00aaff;
}

table{
    width: 80%;
    margin: 40px auto;
    background: #072939;
    border-radius: 10px;
}

table.list{
    text-align: center;
    width: 100%;
}

td{
    border: 1px solid rgb(0, 30, 84);
    text-align: left;
    padding: 8px 15px;
}

tr:nth-child(even), table.list thread> tr{
    background-color: #fff;
}

input[type="text"],input[type="number"]{
    width: 91%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border:none;
    border-radius: 4px;
}

input[type="submit"],input[type="reset"]{
    background: rgb(2, 2, 2);
    padding: 6px 12px;
    margin: 15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1 rem;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    background: #0714a6;
}    

input[type="reset"]:hover{
    background: #0714a6;
}
.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}

select {
    background-color: rgb(41, 38, 38);
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
}

label {
    display: inline-block;
    vertical-align: middle;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
}

.social-icons i {
    font-size: 24px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #104f6e;
}